<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundColor"
    android:theme="@style/LoginSplashScreen"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_marginBottom="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="99dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingLeft="32dp"
            android:paddingRight="30.9dp"
            android:theme="@style/LoginWidgetEditText"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailEdit"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EmailEditTextHint"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:maxLines="1"
                tools:text="sasdasd" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingLeft="32dp"
            android:paddingRight="30.9dp"
            android:theme="@style/LoginWidgetEditText"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/passwordEdit"
                style="@style/LoginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/PasswordEditTextHint"
                android:inputType="textPassword"
                android:maxLength="24"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>


        <Button
            style="@style/ButtonStyle"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:gravity="center_horizontal"
            android:paddingBottom="9dp"
            android:paddingTop="11dp"
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginButtonText" />
    </LinearLayout>

</RelativeLayout>