# ReUnion

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/safaorhan/reunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaorhan/reunion/: FirestoreHelper.java
app/src/main/java/com/safaorhan/reunion/activity/: ChatActivity.java  ConversationsActivity.java  LoginActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/safaorhan/reunion/adapter/: ChatAdapter.java  ConversationAdapter.java  UserAdapter.java
app/src/main/java/com/safaorhan/reunion/model/: Conversation.java  Message.java  User.java
app/src/main/res/drawable/: colored_circle_bg.xml  tile_background.xml
app/src/main/res/drawable-mdpi/: colored_circle_send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_login.xml  activity_splash.xml  activity_users.xml  item_chat.xml  item_conversation.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: conversations.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/safaorhan/reunion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
