<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/BackgroundColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <!--here where styles are created-->
    <!--login and Splash-->
    <style name="LoginSplashScreen" parent="Theme.AppCompat.Light.NoActionBar"><!--parent mean override from this parent-->
        <item name="colorPrimary">@color/BackgroundColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowBackground">@color/BackgroundColor</item>
        <!--background window means the general background do not use background because every item will has the background-->
    </style>

    <!--EditText-->
    <style name="LoginWidgetEditText"> <!--parent mean override from this parent-->
        <!--to change the color of the bottom bar when pressed-->
        <item name="colorControlActivated">@color/colorEditTextTint</item>
        <!--to set the color of the text when in normal state-->
        <item name="colorControlNormal">@color/colorEditTextHint</item>
    </style>

    <style name="LoginEditText"> <!--parent mean override from this parent-->
        <!--color of the text when type-->
        <item name="android:textColor">@color/colorEditText</item>
        <!--to change the color of hint text-->
        <item name="android:textColorHint">@color/colorEditTextHint</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">Roboto-Regular</item>

    </style>

    <style name="ButtonStyle">
        <item name="android:background">@color/colorButtonBackground</item>
        <item name="android:textColor">@color/colorButtonText</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">Roboto-Medium</item>


    </style>

</resources>
