<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="#00bcd4"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginBottom="42dp"
            android:layout_marginTop="99dp"
            />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="297.1dp"
            android:layout_height="48dp"
            android:hint="Email"
            android:layout_gravity="center"
            android:backgroundTint="#f44336"
            />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="297.1dp"
            android:layout_height="48dp"
            android:hint="Password"
            android:layout_gravity="center"
            android:layout_marginBottom="30.5dp"
            android:backgroundTint="#f44336"

            />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="298dp"
            android:layout_height="36dp"
            android:text="Log In"
            android:background="#f44336"
            android:layout_gravity="center"

            />
    </LinearLayout>
