<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="@dimen/activitySplashLayoutPadding"
    android:paddingRight="@dimen/activitySplashLayoutPadding"
    tools:context=".activity.SplashActivity">
    <!--Splash screen contain one ImageView: logo-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        android:contentDescription="@string/splashScreenImageDescription" />
</RelativeLayout>