<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/chat_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textColor="@color/userNameColor"
            android:textSize="16sp"
            tools:text="Group 8" />

        <TextView
            android:id="@+id/chat_item_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/userInfoColor"
            android:textSize="14sp"
            tools:text="We'll win :)" />

    </LinearLayout>
    <View
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="70dp"/>

</RelativeLayout>
