<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/tile_blue_sprinkles"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/message_background"
        android:layout_marginRight="@dimen/messageItemLayoutMargin"
        android:layout_marginLeft="@dimen/messageItemLayoutMargin"
        android:layout_marginTop="@dimen/messageItemLayoutMargin"
        android:padding="@dimen/messageItemLayoutPadding"
        >
        <TextView
            android:id="@+id/senderTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/primaryTextStyle"
            tools:text="Safa:"
            />
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/secondaryTextStyle"
            tools:text="Now, can you do a successful gradle build?"
            />
    </LinearLayout>
</LinearLayout>